creator=spoon
siteUrl=http://localhost/wordpress
pingStatus=open
commentStatus=open
postStatus=publish
postParent=0
postMenuOrder=0
thumbnailId=192
authorId=2
maxItemsPerFile=20
siteDescription=Blah blah
authorEmail=georges.guigui@spoonconsulting.com
authorId=5
maxPostId=3000